# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: CI - build and test

on:
  push:
    branches: [ main, sjzeil-CI-setup ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build the plugin
      working-directory: ./cowem-plugin
      run: ../gradlew build
    - name: Build the reference manual
      working-directory: ./userReference
      run: ../gradlew build
    - name: make docs available
      run: |
        mkdir docs
        cp -rf cowem-plugin/build/reports docs/
        mv userReference/build/website docs/
        cp README.md docs/index.md
        
